{Fore.RED}⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⢟⣵⢿⢛⣿⣿⣿⣿⣿⣿⣯⣞⣿⣿⣿⣤⣀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣽
⣿⣿⣿⣿⣯⢵⣪⣷⣿⣿⣿⣿⣿⣟⣵⢯⣿⣿⣳⣻⣿⣯⡆⢻⣿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣹⢾⣿⣿
⣟⢿⣻⣯⣷⣿⣿⣿⣿⡿⣿⣿⣟⣾⢏⣿⣿⢧⡏⣿⣿⣼⣿⣄⡙⠿⣮⣟⡿⠿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣵⣙⢿
⣿⣷⣿⣽⣟⣻⣿⡿⣫⣾⣿⡿⣾⠋⣼⢿⠃⣼⢹⣿⠋⣿⣿⣿⣿⣷⣶⣶⣿⢿⣶⣶⣞⣿⣿⣿⣿⣿⣿⣿⣷⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣹⣿
⣿⣿⣿⣿⣿⣿⢯⣾⣿⡿⠿⢷⠁⠀⣿⠇⠀⠁⢸⠃⠀⣿⣿⣿⣿⣿⢹⣿⣿⡏⢿⣿⣿⣞⠻⣿⢿⣿⡟⢿⣿⣷⠀⠉⠻⣿⣿⣿⣿⣿⣟⡿⣿⣷⢿
⣿⣿⣿⣿⣿⣏⡿⠋⠁⠀⠀⠀⠀⠀⡏⠀⠀⠀⠈⠀⠀⢿⡇⢻⣿⠹⡌⢻⣿⣷⠀⠋⠻⢿⠀⠈⠂⠙⢿⠀⠈⢿⡇⠀⠀⠘⠏⠻⣿⣿⣿⣟⣷⣽⡛
{Fore.BLUE}⣿⣿⣿⣿⣿⠉⠀⣀⣤⠂⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠸⠀⠈⢿⠀⠁⠀⠹⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠁⠀⠀⠀⠀⠀⠈⢯⢛⡿⣯⡻⣿
⣿⣿⣿⣿⣟⣴⣾⣿⠃⣠⡴⠀⠀⠀⠀⢰⣸⡎⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⢈⢟⣿⣷⣶⣾
⣿⣿⣿⣿⣿⣿⣿⣇⣴⣿⠇⠀⠀⠀⠀⠸⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⣀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⢸⣾⡄⠀⠀⠀⢸⣮⢹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣠⣤⣾⠀⢀⣿⣿⡻⢶⣦⣮⣧⡀⠘⣦⡘⡟⣨⡄⠀⠀⠀⠀⢠⣿⣏⣦⡆⠀⢠⠀⠀⢈⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡄⣿⣿⣿⢿⣶⣶⣿⢟⣿⣖⣿⣷⣿⣿⣻⠶⣤⣤⣶⠟⣿⣿⢿⡇⢰⠏⠀⠀⠸⠋⠀⢀⠀⠀⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡏⣼⣿⣷⡀⣿⣿⣿⣿⣿⣿⣿⣻⠀⠀⠀⢠⣪⡽⣿⣿⠧⠿⡶⠞⠃⠀⠀⡀⢸⣿⣶⣶⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡲⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⢄⠀⣰⣵⣦⣆⠟⠁⠀⠀⠀⠀⢠⡎⣸⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿
{Fore.MAGENTA}⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡻⣿⣿⣿⣟⣻⢿⣿⣿⣿⣷⣾⢸⣿⠏⠞⠁⠀⠀⠠⡞⣴⣰⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠙⢿⣦⣉⣿⣿⣿⣿⡿⠏⠚⠉⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⠙⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣯⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣷⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⢿⣿⣾⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡿⢹⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡰⡵⣠⣿⣿⣿⣷⣮⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡟⠁⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣲⠟⢫⠞⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⡿⣿⣿⣿⣿⣿⣿
{Fore.RED}⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠉⠀⠀⠀⣼⢿⣿⣿⣧⣿⢟⣵⣿⣿⣿⣿⣿⣞⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣿⠀⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⣠⡾⣃⢤⣾⣡⠊⠀⣸⣟⠏⣿⣿⡿⣣⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⢀⣿⣿⣿⣿⠀⠀⠀⠀⣠⣾⣿⢟⣡⣾⣿⡏⠀⡸⡿⣼⣵⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⢸⣿⡏⣹⣿⠀⠀⣠⣾⣿⡿⣻⣿⣿⣟⡽⠀⢰⣡⢁⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿